<!DOCTYPE html>
<html ng-app="washjunkie">
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Wash Junkie</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/framework7.ios.css">
    <link rel="stylesheet" href="assets/framework7-icons/css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- App root element -->
<div class="page">
    
    <div class="navbar color-theme-white" id="header">
        <div class="navbar-inner sliding ">
            <div class="left">
                <a class="link back" onclick="window.back()">
                    <i class="icon icon-back color-black" ></i>
                </a>
            </div>
            <div class="title"></div>
            <div class="right" style="margin-right: 16px;">
                <a class="panel-open" href="#" data-panel="right">
                    <i class="f7-icons " id="more">more_vertical</i>
                </a>
                <div class="container">
                    <i class="f7-icons" id="camera" onclick="window.upload()" id="img">camera</i>
                    <input type="file" name="pic" id="image_src">
                </div>

            </div>
        </div>
    </div>

      <div class="panel panel-right panel-cover theme-dark">
        <div class="block">
          <p><a class="panel-close" href="#"><i class="f7-icons">close  </i></a></p>
          <div class="block">
            <div class="row no-gap">
                <div class="col-40">
                    <div>
                        <img src="#" alt="" class="profile-img" style="height: 80px;width: 80px; border-radius:100%" accept=".jpg, .jpeg, .png">
                    </div>        
                </div>
                <div class="col-60" style="color:black">
                    <div>
                        <h5 style="font-size: 14px;font-weight: bold;margin-left: 6px; color:black" id="navbar-name"></h5>
                        <p class="center" id="navbar-num"></p>
                    </div>
                </div>
                <button class="col button button-outline" id="edit">Edit Profile</button>
            </div>
        </div>
            <p class="center" style="color:black">Current Order Status</p>
            <div class="pending-order list" style="margin: 0; font-size: 13px;">
                    <ul>
                        <li>
                            <div></div>
                        </li>
                    </ul>
            </div>
        </div>
    </div>

    <div class="popup popout-order" style="width: 85%; position: absolute; height: 60%; top: 20%; left: 7.5%; border-radius: 10px;">
            <div class="block">
                <div class="link popup-close">
                    <i class="f7-icons">close_round</i>
                </div>
                <div>
                    <div class="place-order-intro center">
                        <h5>Place Order</h5>
                        <p style="margin-top: 20px;">Please select the address you want the order delivered to</p>
                    </div>
                    <div class="populate-address">
                        <select class="select" id="select-address">
                            <option value="">Please select delivery address here</option>
                        </select>
                        <button class="button col" style="width: 50%; margin-left: 25%; margin-right: 25%; margin-top: 30px;border: 1px solid #1ACCCF;color: black;" id="place-order-btn">Place Order</button>
                    </div>
                </div>
            </div>
        </div>
    


    <div class="page-content">
        <div id="app" ng-view style="width: 100%; height:100%"></div>
    </div>
    <div class="toolbar tabbar tabbar-labels foot" id="footer">
            <div class="toolbar-inner"><a href="" class="tab-link active" id="history"> <img src="../assets/fonts/order history.svg" alt="" id="wall_margin"><span class="tabbar-label" style="color:black;font-size:10px">Order History</span></a><a href="#" class="link popup-open" data-popup='.popout-order'> <img src="../assets/fonts/make.svg" alt="" style="margin-top:-27px;"> </a> <a href="#/wallet" class="tab-link" id="wallet"><img src="../assets/fonts/my wallet.svg" alt="" id="wall_margin"><span class="tabbar-label" style="color:black;font-size:10px;">wallet</span></a></div>
    </div>
   
</div>

<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/framework7.min.js"></script>

<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-route.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="config/config.js"></script>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>



<script type="text/javascript" src="controllers/home.js"></script>
<script type="text/javascript" src="controllers/about.js"></script>
<script type="text/javascript" src="controllers/login.js"></script>
<script type="text/javascript" src="controllers/welcome.js"></script>
<script type="text/javascript" src="controllers/begin.js"></script>
<script type="text/javascript" src="controllers/tailor.js"></script>
<script type="text/javascript" src="controllers/wallet.js"></script>
<script type="text/javascript" src="controllers/history.js"></script>
<script type="text/javascript" src="controllers/verify.js"></script>
<script type="text/javascript" src="controllers/profile.js"></script>



</body>
</html>